# spring-mvc2

./: build.gradle  readme.md  settings.gradle
src/main/java/hello/springmvc/basic/: LogTestController.java
src/main/java/hello/springmvc/basic/request/: RequestBodyJsonController.java  RequestBodyStringController.java  RequestHeaderController.java  RequestParamController.java
src/main/java/hello/springmvc/basic/requestmapping/: MappingController.java
src/main/java/hello/springmvc/basic/response/: ResponseBodyController.java  ResponseViewController.java
src/main/resources/: application.properties
src/main/resources/doc/: message_convert.txt
src/main/resources/static/: index.html
