# 전체 로그 레벨 설정(기본 info)
logging.level.root=info

# hello.springmvc 패키지와 그 하위 로그 레벨 설정 (전체 로그가 먹고 아래의 패키지 단위는 오버라이드)
# trace -> trace, debug, info, warn, error
# debug -> debug, info, warn, error (개발)
# info -> info, warn, error (운영, 생략하면 기본)
# warn -> warn, error
# error -> error
logging.level.hello.springmvc=debug

